
.gallery 
{
  width: 100%;
  position: relative;
  background-color: rgba(204, 204, 204, 0.43);
  align-items: center;
}

.gallery-container {
  align-items: center;
  display: flex;
  height: 400px;
  margin: 0 auto;
  max-width: 1000px;
  position: relative;
}
.galleryBox
{
display: flex;
flex-direction: column;
justify-content: center;
align-items: center;

background-size: cover;
background-position: center;

font-size: 2vw;
color: black;
opacity: 100%;
}
.galleryBox h1
{
background-color:rgba(0, 0, 0, 0.13) ;
font-size: 2vw;
color: white;
opacity: 100%;
}
.box1
{
  background-image: url(images/technology.jpg);
}
.box2
{
background-image: url(images/womensAparel.png);
}
.box3
{
  background-image: url(images/homeapliance.jpg);
}
.box4
{
  background-image: url(images/fitness.jpg);
}
.box5
{
  background-image: url(images/homegadgets.jpeg);
}
.gallery-item {
  height: 150px;
  opacity: 0;
  position: absolute;
  transition: all 0.3s ease-in-out;
  width: 150px;
  z-index: 0;
}

.gallery-item-1 {
  left: 15%;
  opacity: 0.1;
  transform: translateX(-50%);
}

.gallery-item-2,
.gallery-item-4 {
  height: 200px;
  opacity: 70%;
  width: 200px;
  z-index: 1;
}

.gallery-item-2 {
  left: 30%;
  transform: translateX(-50%);
}

.gallery-item-3 {
  box-shadow: 0 0 30px rgba(10, 10, 10, 0.6), 0 0 60px rgba(0, 0, 0, 0.45), 0 0 110px rgba(8, 8, 8, 0.25), 0 0 100px rgba(9, 9, 9, 0.1);
  height: 300px;
  opacity: 100%;
  left: 50%;
  transform: translateX(-50%);
  width: 300px;
  z-index: 2;
}

.gallery-item-4 {
  left: 70%;
  transform: translateX(-50%);
}

.gallery-item-5 {
  left: 85%;
  opacity: .4;
  transform: translateX(-50%);
}

.gallery-controls {
  width: 100%;
  height: 100%;
  align-items: center;
  display: flex;
  justify-content: space-between;
  position: absolute;
  top: 0px;
  margin: 30px 0;
}

.gallery-controls button {
  background-color: transparent;
  border: 0;
  cursor: pointer;
  font-size: 16px;
  margin: 0 20px;
  padding: 0 12px;
  text-transform: capitalize;
}

.gallery-controls button:focus {
  outline: none;
}

.gallery-controls-previous {
  position: relative;
 
}

.gallery-controls-previous::before {
  border: solid rgb(255, 253, 253);
  border-width: 0px 10px 10px 0;
  content: '';
  display: inline-block;
  height: 4px;
  left: -10px;
  padding: 2px;
  position: absolute;
  top: 0;
  transform: rotate(135deg) translateY(-50%);
  transition: left 0.15s ease-in-out;
  width: 4px;

}

.gallery-controls-previous:hover::before {
  left: -18px;
}

.gallery-controls-next {
  position: relative;
}

.gallery-controls-next::before {
  border: solid rgb(255, 255, 255);
  border-width: 0 10px 10px 0;
  content: '';
  display: inline-block;
  height: 4px;
  padding: 2px;
  position: absolute;
  right: -10px;
  top: 50%;
  transform: rotate(-45deg) translateY(-50%);
  transition: right 0.15s ease-in-out;
  width: 4px;
}

.gallery-controls-next:hover::before {
  right: -18px;
}

.gallery-nav {
  bottom: -15px;
  display: flex;
  justify-content: center;
  list-style: none;
  padding: 0;
  position: absolute;
  width: 100%;
}

.gallery-nav li {
  background: #ccc;
  border-radius: 50%;
  height: 10px;
  margin: 0 16px;
  width: 10px;
}

.gallery-nav li.gallery-item-selected {
  background: #555;
}