<html>

<head>
   <title>Onestop </title>
   <link rel="stylesheet" href="main.css">
   <link href="https://fonts.googleapis.com/css2?family=Noto+Serif&display=swap" rel="stylesheet">
   <link href="https://fonts.googleapis.com/css2?family=Playfair+Display+SC:ital@1&display=swap" rel="stylesheet"> 
   <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.15.4/css/all.min.css" integrity="sha512-1ycn6IcaQQ40/MKBW2W4Rhis/DbILU74C1vSrLJxCq57o941Ym01SwNsOMqvEBFlcgUa6xLiPY/NS5R+E6ztJQ==" crossorigin="anonymous" referrerpolicy="no-referrer" />
   <link rel="stylesheet" href="carouseltry.css">
</head>

<body>
   
   <div class="Wrapper">
      <div class="navigation">
         <a class="hamburger" href="#" onclick="dropdown()" > &equiv; </a>
         <img src="images/futuristic-logo-transparent-png-or-to-download-800557.png">
         <a href="index.html"> OneStop </a>
         <a href="index.html"> Home </a>
            <form>
            <input class= "founding" type="text" placeholder="What are you looking for?">
            <input class= "browsing" type="submit"value= "🔍︎">
            </form>
         <a href="artists.html"> Categories </a>
         <a href="#"> Sign In </a> 
         <h1>$ AUSD</h1>
         <a href="#"> Cart 🛒  </a> 
      </div>

      <div class="hero">
         <h1> All you want in one place</h1>
     
         <a href="#" > Boardshorts  </a>
         
      </div>
      <div class="carrousel">
         <div class="gallery">
            <div class="gallery-container">
              <div class="gallery-item gallery-item-1 galleryBox box1"  data-index="1" > <h1>Technology</h1> </div>
              <div class="gallery-item gallery-item-2 galleryBox box2"  data-index="2"> <h1>Women's Aparrel</h1> </div>
              <div class="gallery-item gallery-item-3 galleryBox box3"  data-index="3"> <h1>Apliances</h1> </div> 
              <div class="gallery-item gallery-item-4 galleryBox box4"  data index="4"> <h1> Fitness</h1></div>
              <div class="gallery-item gallery-item-5 galleryBox box5"  data-index="5"> <h1> Home Improvements  </h1> </div>
            </div>
            <div class="gallery-controls"></div>
          </div>
      
      <div class="content">
         <h1>We ship to over 40 countries world wide with the best couriers </h1>
      </div>
      <div class="slide-container">
         <img id="slide-left" class="arrow" src="images/arrow-left.png">
     <section class="container" id="slider">
         
         <div class="thumbnail">
             <img src="./images/1.png" alt="">
             <div class="product-details">
                 <h2>Demo Product</h2>
                 <p> <span>$39.99</span> $29.99</p>
                 <a href="#">Add to Cart</a>
             </div>
         </div>
         <div class="thumbnail">
             <img src="./images/2.png" alt="">
             <div class="product-details">
                 <h2>Demo Product</h2>
                 <p> <span>$39.99</span> $29.99</p>
                 <a href="#">Add to Cart</a>
             </div>
         </div>
         <div class="thumbnail">
             <img src="./images/3.png" alt="">
             <div class="product-details">
                 <h2>Demo Product</h2>
                 <p> <span>$39.99</span> $29.99</p>
                 <a href="#">Add to Cart</a>
             </div>
         </div>
         <div class="thumbnail">
             <img src="./images/4.png" alt="">
             <div class="product-details">
                 <h2>Demo Product</h2>
                 <p> <span>$39.99</span> $29.99</p>
                 <a href="#">Add to Cart</a>
             </div>
         </div>
         <div class="thumbnail">
             <img src="./images/5.png" alt="">
             <div class="product-details">
                 <h2>Demo Product</h2>
                 <p> <span>$39.99</span> $29.99</p>
                 <a href="#">Add to Cart</a>
             </div>
         </div>
         <div class="thumbnail">
             <img src="images/martini.png" alt="">
             <div class="product-details">
                 <h2>Demo Product</h2>
                 <p> <span>$39.99</span> $29.99</p>
                 <a href="#">Add to Cart</a>
             </div>
         </div>
         <div class="thumbnail">
             <img src="images/rarebirdJacket.png" alt="">
             <div class="product-details">
                 <h2>Demo Product</h2>
                 <p> <span>$119.99</span> $89.99</p>
                 <a href="#">Add to Cart</a>
             </div>
         </div>
         <div class="thumbnail">
             <img src="./images/8.png" alt="">
             <div class="product-details">
                 <h2>Demo Product</h2>
                 <p> <span>$39.99</span> $29.99</p>
                 <a href="#">Add to Cart</a>
             </div>
         </div>
         <div class="thumbnail">
             <img src="images/fryer.jpg" alt="">
             <div class="product-details">
                 <h2>Demo Product</h2>
                 <p> <span>$89.99</span> $69.99</p>
                 <a href="#">Add to Cart</a>
             </div>
         </div>
         <div class="thumbnail">
             <img src="images/billabongShorts.jpg" alt="">
             <div class="product-details">
                 <h2>Demo Product</h2>
                 <p> <span>$39.99</span> $29.99</p>
                 <a href="#">Add to Cart</a>
             </div>
         </div>
         <div class="thumbnail">
             <img src="images/azure-cloud-services-nodejs-example.jpg" alt="">
             <div class="product-details">
                 <h2>Demo Product</h2>
                 <p> <span>$39.99</span> $29.99</p>
                 <a href="#">Add to Cart</a>
             </div>
         </div>
     </section>
     <img id="slide-right" class="arrow" src="images/arrow-right.png">
 </div>
      <div class="info"> 
       <div class="infobox software"> 
         <img src="images/softwarebox.jpg"> 
         <div class="infoboximgtext">
            <h2>Software- <a href=="#"> here </a> </h2>
         </div>
       </div>
      
       <div class="infobox popular"> 
          <img src="images/drone.jpeg" alt="">
          <div class="infoboximgtext">
            <h2>Popular Items- <a href=="#"> here </a> </h2>
            </div>
         </div>
       <div class="infobox health"> 
         <img src="images/personal items.jpg" alt="">
         <h2>Health and Personal Items- <a href=="#"> here </a> </h2>
      </div>
       <div class="infobox"> 
         <img src="images/goldenretriever.jpg"> 
            <div class="infoboximgtext">
            <h2>Pet Supplies- <a href=="#"> here </a> </h2>
            </div>
      </div>
            
      <div class="footer">

         <div class="Newsletter">
          <h2> OneStop newsletter</h2>
          <p> Sign up for latest news </p>
          <form>
          <input class= "inputemail" type="text" placeholder="Enter email">
          <input class= "sendemail" type="submit"value= "Sign up">
          </form>
         </div>

         <div class="footerlinks">
            <a href="artists.html"> Personal Items</a>
            <a href="#">Clothing</a>
            <a href="#">Pet'Supplies</a>
            <a href="#">Fitness</a>
            <a href="#">Home Improvments</a>
            <a href="#">Apliances</a>
            <a href="#">Technology</a>
         </div>

         <div class="footerlinks">
            <a href="#">Shipping Policies</a>
            <a href="#">Cart</a>
            <a href="#">FAQ</a> 
            <a href="#">Currency</a>
            <a href="#">Help</a>
            <a href="#">About us</a>
         </div>

         <div class="social">
            <a href="#"><img src="images/smfacebook.png"></a>
            <a href="#"><img src="images/sminstagram.png"></a>
            <a href="#"><img src="images/smpinterest.png"></a>
            <a href="#"><img src="images/smtwitter.png"></a>
         </div>
      </div>
</div>

<script>
	function dropdown() 
   {
		document.getElementsByClassName("navigation")[0].classList.toggle("active");
   }
</script>
<script src="jquery.js"></script>
<script src="carouseltry.js"></script>
<script src="main.js"></script>
<script src="script.js"></script>
</body>

</html>
