 @font-face {
   font-family: ailerons;
   src: url(Ailerons-Regular.otf);
}
@font-face {
   font-family: kontan;
   src: url(Kontanter-Bold.otf);
}
/*-----------------------------------------------------------------
global styles */
*{
   box-sizing:border-box; 
   margin:0px;
   padding:0px;
}
/*------------------------------------------------------------------
global styles */
body 
{
   background-color: #e0e0e0;
   background-size: cover;
    background-position: center;
    background-attachment: fixed;    
}

/*-----------------------------------------------------------------
Wrapper section*/
.wrapper
{
   border: 10px solid rgb(255, 255, 255);
   margin: auto; 
}

/*-------------------------------------------------------------------
 Navigation section*/
.navigation 
{
   background-color: rgba(252, 252, 252, 0.911);
   display:flex;
   flex-direction: row;
   align-items: center;
   height: 80px;
   
}
.navigation a
{
display:flex;
 color: black;
 text-decoration:none;
 font-family:Helvetica;
 font-size:20px;
 padding:15px;
 background-color: rgba(247, 247, 247, 0);
 transition: 2s;
}
.navigation a:hover
{
   background-color: rgb(16, 78, 125);
   padding: 30px;
}
.navigation h1
{
   display:flex;
   color: black;
   text-decoration:none;
   font-family:Helvetica;
   font-size:15px;
   padding:15px;
   background-color: rgba(62, 132, 173, 0);
   transition: 2s; 
}
.navigation img
{
 width: 70px;
 padding-left: 10px;
 
}
.founding 
{
   font-family: "Arial", sans-serif;
   font-size: 1vw;
   padding: 10px;
   background-color: #e0e0e0;
   border: 2px solid rgb(0, 0, 0);
   border-radius: 5px;
   margin-top: 1px;
   width: 600px;
   height: 50px;
}
.founding:focus 
{
   background-color: rgb(248, 245, 245);
   outline: none;
   border: 1px solid rgb(0, 0, 0);
}
.founding::placeholder 
{
   font-style: italic;
}
.browsing 
{
   font-family: "Arial";
   color: #e0e0e0;
   font-size: large;
   padding: 10px;
   background-image: linear-gradient(rgb(9, 53, 77), rgb(49, 143, 194));
   border: 1px solid rgb(0, 0, 0);
   border-radius: 5px;
   margin-top: 5px;
   width: 100px;
   height: 50px;
   transition: 1s;
}
.browsing:hover 
{
   color: white;
   background-image: linear-gradient(rgb(250, 116, 6), rgb(218, 138, 101));
}

.hamburger
{
   display: none !important;
}

/*-------------------------------------------------------------------
 Hero section*/
.hero 
{
   /*boxing adjustments*/
   display: flex;
   flex-direction: column;
   justify-content: center;
   align-items: center;

   height: 700px;
   background-image: url(images/wp10549569-filipe-toledo-wallpapers.jpg);
   background-size: cover;
   background-position: center;
   background-attachment: fixed;

   padding: 20px;
  
   /*text-align: center;*/
}
.hero img
{
 width: 150px;
 filter:drop-shadow(10px 10px 10px whitesmoke);
 transition: 5s;
 position: absolute;
 
}
.hero:hover img
{
   width: 200px;
   transform: rotate(270deg);
   opacity: 10%;
}
.herohiddentext
{
   display: flex;
   flex-direction: column;
   justify-content: center;
   align-items: center;
}
.herohiddentext a
{
   opacity: 15%;
   transition: 5s;
   color: white;
}
.herohiddentext a:hover
{
   color: white;
   font-family: "kontan";
   font-size: 3vw;
   text-decoration: none;
   padding: 10px;
   background-color: rgba(14, 159, 243, 0.678);
   border: 2px solid rgba(245, 245, 245, 0.89);
   box-shadow:  5px 5px 10px grey; 
   opacity: 100%;
}
.hero h1 
{
   text-align: center;
   color: rgba(245, 245, 245, 0.918);
   font-family: "Arial";
   font-size: 4vw;
   word-spacing: 30px;
   text-shadow: 2px 2px 5px black;
   padding-bottom: 60px;
}
.hero h2 
{
   text-align: left;
   color: rgb(224, 220, 213);
   margin: 10px;
   padding-top: 40px;
   font-family: impact;
   font-size: 2vw;
   word-spacing: 5px;
   text-shadow: 2px 2px 5px black;
   
}
.hero p
{
   text-align: left;
   color: rgb(245, 245, 245);
   margin-bottom: 10px;
   font-family: impact;
   font-size: 3vw;
   word-spacing: 2px;  
}
.hero a
{
   color: white;
   font-family:'Arial';
   font-size: 2.5vw;
   text-decoration: none;
   padding: 10px;
   background-color: rgba(14, 148, 243, 0.678);
   border: 2px solid rgba(245, 245, 245, 0.89);
   box-shadow:  5px 5px 10px grey; 
}
.hero a:hover
{
   background-color: rgba(0, 73, 208, 0.473);
}
/*----------------------------------------------------------------------
 Video section*/
 .video iframe
 {
   width: 100%;
   height: 30vw;
 }

/*----------------------------------------------------------------------
 /*Product Carrousel*/

.slide-container {
   max-width: 100%;
   display: flex;
   justify-content: center;
   align-items: center;
   margin: 0 auto;
}

.arrow {
   width: 2rem;
   margin: 0 1rem;
}

section {
   width: 100%;
   /* height: 300px; */
   margin: 0 auto;
   display: flex;
   justify-content: flex-start;
   align-items: center;
   flex-wrap: nowrap;
   overflow-x: auto;
   -webkit-overflow-scrolling: touch;
   /* border: 1px solid black; */
}

section::-webkit-scrollbar {
   height: 5px;
   width: 2px;
   border: 1px solid #d5d5d5;
   background: #d5d5d5;
}

section::-webkit-scrollbar-track {
   --webkit-box-shadow: inset 0 0 6px rgba(0,0,0,0.3);
}

section::-webkit-scrollbar-thumb {
   background-color: var(--color-primary);
   outline: 1px solid #eee;
    /* border-radius: 100px; */
 }

section .thumbnail {
   flex: 0 0 auto;
  object-fit: cover;
  cursor: pointer;
  margin: 5px;
   border: 1px solid var(--black);
   overflow: hidden;
   transform: scale(.95);
   transition: all .3s;
}
.thumbnail img
{
   height: 300px;
   width: 200px;
}

section .thumbnail:hover {
   transform: scale(1);
}

.product-details {
   text-align: center;
   padding-bottom: 1rem;
   background-color: #fff;
}

.product-details h2 {
   font-size: 1.2rem;
   font-weight: 500;
}

.product-details p {
   font-size: 1rem;
   padding-bottom: 1rem;
   color: green;
   font-weight: 700;
}

.product-details p span {
   text-decoration: line-through;
   color: red;
   font-weight: normal;
}

.product-details a {
   font-size: 1rem;
   text-decoration: none;
   background-color: var(--color-sec);
   color: #fff;
   padding: .5rem 1rem;
   border-radius: 3px;
}

.product-details a:hover {
   background-color: var(--color-primary);
}

/*----------------------------------------------------------------------
 content section*/
.content 
{   
   background-image:url(images/mail-boxes-shipping-packaging-background-wallpaper_446063-244.jpg) ;
   padding: 30px;
   box-shadow: 2px 2px 1px lightgrey;
}
.content h2
{
  font-family:Arial, Helvetica, sans-serif;
  color: whitesmoke;
  text-align: left;
  padding:  5px; 
}
.content h1
{
   font-family: "ailerons";
   color: white;
   text-align: center;
   font-size: 3vw;
   padding:  5px;
}
.content p 
{
   text-align: left;
   color: whitesmoke;
   font-family: 'Playfair';
   font-size: 2vw;
}
/*----------------------------------------------------------------------
 Info section*/
.info
{
   background-color: rgba(0, 0, 0, 0.552);
   display: flex;
   flex-direction: row;
   flex-wrap: wrap; 
}
.infobox 
{
   border: 1px solid rgb(0, 0, 0);
   width: 50%;
   height: 400px;
   display: flex;
   flex-direction: column; 
   position: relative;  
}
.infoboximgtext
{
   display: flex;
   flex-direction: column;
   justify-content: center;
   align-items: center;
   height: 100%;
}
.infobox img
{
   width: 100%;
   height: 100%;
   transition: 3s;
   opacity:60%;
   position: absolute;
}
.info h2
{
   text-align: center;
   color: rgb(247, 247, 247);
   margin: 10px;
   font-family: "ailerons";
   font-size: 4vw;
   word-spacing: 5px;
   padding: 10px;
   text-shadow: 2px 2px 5px black;
}

.infobox a
{
   font-size: 3vw;
   padding: 1vw;
   color: rgb(52, 227, 250);
   text-align: center;
   text-decoration:  none;
}
.infobox img:hover
{
   width: 100%;
   height: 30%;
   font-size: x-large;
}
.infobox a:hover
{
   color: rgb(21, 135, 155);
   text-decoration:underline;
}

/*----------------------------------------------------------------------
 Footer section*/
 .footer
 {
    background-color:rgba(9, 78, 147, 0.877); ;
    display: flex;
    flex-direction: row;
    justify-content: space-between;
    height: 400px;
    width: 100%;
 }
 .footer p
 {
    color: whitesmoke;
    padding: 10px;
 }

 /*----------------------------------------------------------------------
 Newsletter section*/
 .Newsletter
 {
   width: 25%;
   background-color: rgba(0, 0, 0, 0.178); 
 }

 .newsletter h2 
 {
   font-family: "Playfair";
   font-size: 1.5vw;
   color: whitesmoke;
   
   text-align: center;
   font-weight: normal;
}
.newsletter p
{
   color: rgb(250, 244, 244);
   font-family: "Playfair";
   text-align: center;
   font-size: 1vw;
}
.inputemail 
{
   font-family: "Arial", sans-serif;
   font-size: 1vw;
   padding: 10px;
   background-color: #e0e0e0;
   border: 1px solid grey;
   border-radius: 5px;
   margin-top: 10px;
   width: 60%;
}
.inputemail:focus 
{
   background-color: rgb(248, 245, 245);
   outline: none;
   border: 1px solid rgb(6, 229, 245);
}
.inputemail::placeholder 
{
   font-style: italic;
}
.sendemail 
{
   font-family: "Arial";
   padding: 10px;
   background-image: linear-gradient(rgb(130, 226, 226), rgb(33, 154, 211));
   border: 1px solid grey;
   border-radius: 5px;
   width: 30%;
   transition: 1s;
}
.sendemail:hover 
{
   color: white;
   background-image: linear-gradient(rgb(250, 116, 6), rgb(218, 138, 101));
}
 .footerlinks
 { 
    width: 35%;
    padding: 10px;
    background-color: rgba(0, 0, 0, 0.137);   
 }
 .footerlinks a 
 {
   display: block;
   padding: 10px;
   font-family: "Noto Serif";
   font-size: 1.1vw;
   color: white;
   text-decoration: none;
   transition: 0.5s;
}
.footerlinks a:hover 
{
   color: #ef8e0f;
}
 .social
 {
    width: 25%;
    background-color: rgba(0, 0, 0, 0.137);
 }
 .social img
 {
    filter: grayscale(100%) drop-shadow( 0px 0px 0px black);
    padding: 5px;
    transition:  0.5s;
 }
 .social img:hover
{
   filter: grayscale(30%) drop-shadow(5px 5px 4px black) saturate(1);
   transform: scale(1.2) rotate(40deg);
}
/*---------------------------------------------------------------------------------
-----------------------------------------------------------------------------------
ARTIST.HTML
--------------------------------------------------------------------------------------*/

.paymentportal{
   font-family: 'Calibri', sans-serif;
   margin: 5px 5px 5px 6px;
   box-sizing: border-box;
   outline: none; border:none;
   transition: all .5s linear;
 }
 
 .paymentportal{
   display: flex;
   justify-content: center;
   align-items: center;
   min-height: 100vh;
   background-image: url(images/wp10549569-filipe-toledo-wallpapers.jpg);
   background-size: cover;
 }
 
 .paymentportal form{
   padding:20px;
   width:800px;
   height:600px;
   background: #ffffff;
 }
 
 input[type=text]{
    width: 350px;
    border:1px groove;
    padding:5px;
 }
 input[type=email]{
   width: 350px;
   border:1px groove;
   padding:5px;
 }
 
 .btn{
    background-color: grey;
    color: white;
    border-radius:5px;
    cursor: pointer;
     width:100%;
     padding:15px;
 }
 .btn:hover{
    background-color:#5A5A5A;
 }


/*---------------------------------------------------------------------------------
-----------------------------------------------------------------------------------
Mobile.css
--------------------------------------------------------------------------------------*/

@media screen and (max-width: 1280px)
{
   body
   {
     border:3px solid #e0e0e0 ;
   }
   .navigation{
      flex-direction: column;
      justify-content: flex-start;
      height: 50px;
      overflow: hidden;
      transition: 2s;
   }
   .navigation a
   {
      text-align: center;
   }
   .hamburger{
      display: block !important;
      font-size: 4vw !important;
      text-align: left!important;
      padding-bottom: 5px;
   }
   .active
   {
      height: 300px;
      background-color: rgba(5, 178, 178, 0.475);
   }
/*----------------------------------------------------------------------------------------
Mobile Hero
*/
   .hero h1
   {
   color: rgb(255, 255, 255);
   font-size: 7vw;
   }
   .hero h2
   {
      font-size:  5vw;
   }
   .hero img
   {
      width: 18%;
   }
   .hero a
   {
     font-size: 3vw;
   }

   /*----------------------------------------------------------------------------------------
Mobile Content
*/
    .content h1
    {
       font-size: 4vw;
    }
    .content h2
    {
       font-size: 3vw;
    }
   /*----------------------------------------------------------------------------------------
Mobile info
*/
   .info
   {
      flex-direction: column;
   }
   .infobox
   {
      width: 100%;
      height: 500px;
   }
   .location
   {
      order: -1;
      height: 350px;
   }
   .infoimg 
   { 
      height: 600px;
   }
 
   /*----------------------------------------------------------------------------------------
Mobile Footer
*/
   .footer
   {
   flex-direction: column;
   align-items: center;
   }

   .newsletter
   {
      align-items: center;
      width: 80%;
   }
   .newsletter h2
   {
      font-size: 6vw;
   }
   .newsletter p
   {
      font-size: 3vw;
   }
   .footerlinks
   {
      width: 80%;
      text-align: center;
     
   }
   .footerlinks a
   {
      font-size: 3vw;
      
   }
   .social
   {
      width: 80%;
      text-align: center;
   }
   .social img
   {
      width: 10%;
   }

  /*----------------------------------------------------------------------------------------
 Mobiel Artist Content
*/
   .artistcontent
   {
      flex-direction: column;
   }
   .artistinfo
   {
      width: 100%;    
   }
   .artistinfo img
   {
     width: 40%;
   }
   .artistdetails h2
   {
      padding-top: 10px;
     font-size: 5vw;
   }
   .artistdetails p
   {
     font-size: 3vw;
   }

}
