<!DOCTYPE html>
<html lang="en">
<head>
   <title>Procesing Payment </title>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0"> 
    <link rel="stylesheet" href="main.css">
    <link rel="stylesheet" href="carouseltry.css">

</head>
<body>

<div class="paymentportal container">
	<form action="">
		<div class="rowp">
			<div class="col"></div>
				<h3 class="Title">Shipping and Billing Information</h3>

				<div class="inputBox">
                    <h5>Full Name</h5>
                    <input type="text" name="name" placeholder = "Jane Doe" required>
                </div>
                <div class="inputBox">    
                    <h5>Email Address</h5>
                    <input type="email" name="email" placeholder = "Jane.Doe@gmail.com" required>
                </div>
                <div class="inputBox">    
                    <h5>Address</h5>
                    <input type="text" name="Address" placeholder = "1 Pitt Street" required>
                </div>
                <div class="inputBox">    
                    <h5>City</h5>
                    <input type="text" name="City" placeholder = "Town Hall" required>

                </div>
                    <h5>State</h5>
                    <label for="State">Select from drop-down options:</label>
                    <select name="State" id="State">
                    <option value ="ACT">ACT</option>
                    <option value ="NSW">NSW</option>
                    <option value ="NT">NT</option>
                    <option value ="QLD">QLD</option>
                    <option value ="SA">SA</option>
                    <option value ="TAS">TAS</option>
                    <option value ="VIC">VIC</option>
                    <option value ="WA">WA</option>
                </select>
                <div class="inputBox">    
                    <h5>Postcode</h5>
                    <input type="text" name="Postcode" placeholder = "2000" required>
                </div>
            </div>
            <div class="col">
                <div style ="position:relative; left: 370px; top: -290px">
            	<h3>Payment Methods</h3>
            	<div class="inputBox">
                    <span>Payment Options :</span>
                    <div style ="position:relative; left: 10px">
                    <img src="images/payment.png" style="width:15em; height:5em;" />
                </div>
                <div class="inputBox">    
                    <h5>Name of Card Holder</h5>
                    <input type="text" name="Name On Card" placeholder = "Jane Doe" required>
                </div>    
                <div class="inputBox">    
                    <h5>Card Number</h5>
                    <input type="text" name="Name on Card" placeholder = "0000-0000-0000-0000" required>
                </div>
                <div class="inputBox">    
                    <h5>Expiry</h5>
                    <input type="month" name="expiry" min="1900-01" value="1900-01"> 
                </div>
                <div class="inputBox">    
                    <h5>CVV</h5>
                    <input type="text" name="Cvv" placeholder = "000" required>
                </div>
            </div>

         </div>
         <div style ="position:relative; left:0px; bottom: 250px">
         <input type="submit" value="Proceed to checkout" class="btn"></div>
      </form>
   </div>
</body>

</html>